PORT=3001
MONGODB_CNN=mongodb+srv://luiscortesj:lugaco6717@pruebaheippi.vixmqcm.mongodb.net/pruebaHeippi
SECRETORPRIVATEKEY=pruebaHeippiSER1/secret....,123314

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ff48e2a7a8391f
EMAIL_PASS=000d7ee1199f39
BACKEND_URL=localhost